{
  "expo": {
    "name": "Industrious Viewer",
    "slug": "industrious-viewer",
    "owner": "spencercorwin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iv.png",
    "splash": {
      "image": "./assets/iv.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spencercorwin.industriousviewer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iv.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/iv.png"
    }
  }
}
